{
  "manifest_version": 2,
  "name": "Proven",
  "description": "An alterative to Twitter's verified accounts based on Keybase",
  "version": "1.0",
  "icons": {
    "48": "icon_48.png",
    "128": "icon_128.png",
    "512": "icon_512.png",
  },
  "browser_action": {
  },
  "content_scripts": [
    {
      "matches": ["https://*.twitter.com/*"],
      "js": ["index.js"]
    }
  ],
  "permissions": [
    "https://keybase.io/_/api/1.0/*",
    "webRequest"
  ]
}
